[33mcommit b1d3a205b444d9b3bc57f0de2890ae36b3832462[m[33m ([m[1;36mHEAD -> [m[1;32mexperiment[m[33m)[m
Merge: cbdb386 06a2f42
Author: warlegend <harmansinghsuri24@gmail.com>
Date:   Tue Apr 4 22:41:23 2023 +0530

    Merge branch 'main' of https://github.com/warlegend24/Git-practise into experiment

[33mcommit cbdb386cb8d5b1a6e998a01416a19a2ba04618a4[m
Author: warlegend <harmansinghsuri24@gmail.com>
Date:   Tue Apr 4 22:30:39 2023 +0530

    implement the experiment branch and add new file

[33mcommit 06a2f420a4e627ce34d95ad562305ddbdcce2204[m[33m ([m[1;31morigin/main[m[33m)[m
Merge: f78835d 9445c03
Author: warlegend24 <96477955+warlegend24@users.noreply.github.com>
Date:   Tue Apr 4 22:23:54 2023 +0530

    Merge pull request #1 from warlegend24/experiment
    
    Create NewBranch.txt

[33mcommit 9445c037e476e70eb98c7a994698ebf405980e2c[m[33m ([m[1;31morigin/experiment[m[33m)[m
Author: warlegend24 <96477955+warlegend24@users.noreply.github.com>
Date:   Tue Apr 4 22:22:19 2023 +0530

    Create NewBranch.txt

[33mcommit f78835d6ef8e7890c8af2202bf199a896d6d2653[m[33m ([m[1;32mmain[m[33m)[m
Author: warlegend <harmansinghsuri24@gmail.com>
Date:   Tue Apr 4 11:44:20 2023 +0530

    SUCCESSFULLY IMPLEMENT THE .gitignore file

[33mcommit 9275b1c6d955a83209d517e4264f221064683dbd[m
Author: warlegend <harmansinghsuri24@gmail.com>
Date:   Tue Apr 4 11:02:42 2023 +0530

    modify chapter4.txt

[33mcommit 8ac95a2cd75eee9d8c4339753a8fd1d265a32205[m
Author: warlegend <harmansinghsuri24@gmail.com>
Date:   Tue Apr 4 11:00:42 2023 +0530

    initialise and start the chatper4.txt

[33mcommit 425e05eb493cde784d9d31bb052b8ff0c12b62ae[m
Author: warlegend <harmansinghsuri24@gmail.com>
Date:   Tue Apr 4 10:48:42 2023 +0530

    initialise and edit chapter1,chapter2,chapter3 .txt files
